apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p1ixu4fbr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p1ixu4fbr-java-springboot-gitops